# responscore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
responscore-api/: build.gradle
responscore-core/: build.gradle
responscore-core/src/main/java/io/ajo/responscore/config/: Attribute.java  CompositeTypeConfig.java  Config.java  Dependent.java  LookupConfig.java  LookupItem.java  Type.java  Validator.java  ValidatorType.java
responscore-core/src/main/java/io/ajo/responscore/config/validation/: AttributeValidator.java  ConfigValidator.java  ValidatorValidator.java
responscore-core/src/main/java/io/ajo/responscore/config/validation/annotation/: ValidAttribute.java  ValidConfig.java  ValidValidator.java
responscore-core/src/main/java/io/ajo/responscore/form/: Form.java
responscore-core/src/main/java/io/ajo/responscore/service/: FormService.java
responscore-core/src/main/java/io/ajo/responscore/service/validation/: ConditionString.java  FormContainer.java  FormValidator.java
responscore-core/src/main/java/io/ajo/responscore/service/validation/annotation/: ValidForm.java
responscore-core/src/main/java/io/ajo/responscore/util/: ObjectMapperUtils.java  ValidationUtils.java
responscore-core/src/main/java/io/ajo/responscore/validation/: ConstraintViolationBuilder.java  IterableNodeSegment.java  PropertyNodeSegment.java  PropertyPathSegment.java
responscore-core/src/main/resources/: ValidationMessages.properties
responscore-core/src/test/java/io/ajo/responscore/config/: AttributeValidatorTest.java  ConfigValidatorTest.java  ValidatorTest.java  ValidatorValidatorTest.java
responscore-core/src/test/java/io/ajo/responscore/service/: FormServiceTest.java
