plugins {
    id 'java'
}

group 'io.ajo.responscore'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 19
    targetCompatibility = 19

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(19)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.apache.commons:commons-lang3:3.13.0'
        implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
        implementation 'org.glassfish:javax.el:3.0.1-b12'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "8.1.1"
    distributionType = "ALL"
}
