plugins {
    id 'java'
}

group 'io.ajo.responscore'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(19)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "8.1.1"
    distributionType = "ALL"
}
